{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "luiz-dk-sveltekit",
	"compatibility_date": "2026-01-02",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GLOBAL_COUNTER_DO",
				"class_name": "GlobalCounterDurableObject",
				"script_name": "durable-object-global-counter"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "luiz_dk",
			"database_id": "f3811db7-7a47-4476-af34-8bb5d8ad7358"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "6f8d5d94a48a49559128d83a18022d30"
		}
	]
}
