{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "luiz-dk-sveltekit",
	"compatibility_date": "2026-01-02",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "a45f184e872199b343e927925cbf57b5",
		"CLERK_PUBLISHABLE_KEY": "pk_test_anVzdC1zcGlkZXItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA",
		"CLERK_FRONTEND_API": "just-spider-44.clerk.accounts.dev",
		"BASE_URL": "https://luiz.dk",
		"RATE_LIMIT_MAX_REQUESTS": "10",
		"RATE_LIMIT_WINDOW_SECONDS": "60"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GLOBAL_COUNTER_DO",
				"class_name": "GlobalCounterDurableObject",
				"script_name": "durable-object-global-counter"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "luiz_dk",
			"database_id": "f3811db7-7a47-4476-af34-8bb5d8ad7358"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "6f8d5d94a48a49559128d83a18022d30"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "luiz_dk_analytics"
		}
	]
}
